# Dragon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kaha/dragon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaha/dragon/data/: CartoonData.java  CommunityData.java  HotPicData.java  KingHeroData.java
app/src/main/java/com/kaha/dragon/dragon/base/: AppConst.java
app/src/main/java/com/kaha/dragon/dragon/entity/: BannerData.java  Cartoon.java  Community.java  HomeData.java  HotPic.java  ItemViewInfo.java  KingHero.java  Mine.java  PicData.java  RecPeople.java  VideoData.java
app/src/main/java/com/kaha/dragon/dragon/utils/: EchelonLayoutManager.java  GlideImageLoader.java  (+1 more)
app/src/main/res/anim/: down_img_anim.xml  fetal_scale.xml  rotate.xml  up_img_anim.xml
app/src/main/res/color/: selector_gray_888888.xml
app/src/main/res/drawable/: checked.xml  echelon_bg.xml  framework_shape_toast_background.xml  rectangle_pic.xml  rectangle_search.xml  rectangle_stroke_red.xml  rectangle_top_white.xml  rectangle_white.xml  rectangle_yellow_fed943.xml  selector_add_statues.xml  selector_no_interest.xml  webview_progress_bg.xml
app/src/main/res/layout/: activity_cartoon_detail.xml  activity_circle.xml  activity_circle_zone.xml  activity_community_detail.xml  activity_hot_pic_detail.xml  activity_image_preview.xml  activity_king_hero.xml  activity_login.xml  activity_main.xml  activity_pic_detail.xml  activity_show_user.xml  activity_splash.xml  activity_welcome.xml  dialo_shared_layout.xml  fragment_cartoon.xml  fragment_community.xml  fragment_cute_pet.xml  fragment_echelon.xml  fragment_follow.xml  fragment_follow_people.xml  fragment_home.xml  fragment_mine.xml  fragment_music.xml  fragment_picture.xml  fragment_public_comment.xml  fragment_recommend.xml  fragment_recommend_people.xml  fragmnet_hot_pic.xml  framework_layout_custom_toast.xml  layout_cartoon_item.xml  layout_commuity_content.xml  layout_community_item.xml  layout_echelon_item.xml  layout_floating_item.xml  layout_head.xml  layout_home_bottom.xml  layout_home_content_item.xml  layout_home_head_item.xml  layout_home_item.xml  layout_hot_pic_item.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaha/dragon/: ExampleUnitTest.java
(+78 files in other folders)
