apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kaha.dragon"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:28.0.0'
    //65535方法问题
    implementation 'com.android.support:multidex:1.0.3'
    //View注入框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //图片查看器
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //vLayout框架
//    implementation('com.alibaba.android:vlayout:1.2.6@aar') {
//        transitive = true
//    }
    implementation 'com.chw.android:widget:3.0.3'

    //点赞
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //音乐播放框架
    implementation 'com.github.iammert:MusicPlayerView:e3b937c729'

    //刷新加载的效果
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //自定义的tableLayout
    implementation 'com.androidkun:XTabLayout:1.1.4'

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
}
