<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dragon.ui.activity.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp" />

    <View
        android:background="@color/gray_f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_bottom" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clipChildren="false"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_87c7e4">

        <include layout="@layout/layout_home_bottom" />

    </RelativeLayout>

</RelativeLayout>