<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rectangle_search"
                android:drawableStart="@mipmap/search"
                android:drawablePadding="6dp"
                android:gravity="center|left"
                android:paddingStart="10dp"
                android:text="作品、摄影师、搜搜看"
                android:textColor="@color/gray_888888" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white_ffffff"
        app:tabIndicatorColor="@color/yellow_fed943"
        app:tabIndicatorHeight="3dp"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/black_333333"
        app:tabTextColor="@color/gray_888888" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ffffff" />


</LinearLayout>
