<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--背景图片-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_head_bg"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/girl13" />

    </RelativeLayout>
    <!--白的返回图标-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_back_white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_back_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_code_white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_code_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/set_white" />
        </RelativeLayout>
    </RelativeLayout>

    <!--内容详情部分-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/rectangle_top_white" />
                </LinearLayout>

                <FrameLayout
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/head"
                        app:civ_border_color="#33ffffff"
                        app:civ_border_width="2dp" />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_ffffff"
                android:text="@string/dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_ffffff"
                android:text="@string/dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f3f3f3"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/buttonBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/back_black" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="我的资料"
                        android:textColor="@color/black_333333"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/rl_code"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/set_black" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.ButtonBarLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
