<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <com.kaha.dragon.dragon.widget.RoundImageView
        android:id="@+id/roundHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/roundHead"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#周末好时光"
            android:textColor="@color/black_000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="7589人·7138件作品"
            android:textColor="@color/gray_888888"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_yellow_fed943"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/white_ffffff"
        android:textSize="14sp" />

</RelativeLayout>
